#    -*- mode: org -*-


Archived entries from file d:/abs/gappengine/notes.org
* DONE upload hello world to google
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-12-25 Sat 00:03
  :ARCHIVE_FILE: d:/abs/gappengine/notes.org
  :ARCHIVE_OLPATH: plan
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE login to fb
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-12-25 Sat 00:04
  :ARCHIVE_FILE: d:/abs/gappengine/notes.org
  :ARCHIVE_OLPATH: plan
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:
* DONE get it talking to facebook
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-12-25 Sat 00:04
  :ARCHIVE_FILE: d:/abs/gappengine/notes.org
  :ARCHIVE_OLPATH: plan
  :ARCHIVE_CATEGORY: notes
  :ARCHIVE_TODO: DONE
  :END:




